# Telegram Bot
BOT_TOKEN=your_bot_token_here
DEFAULT_ADMIN_TELEGRAM_ID=your_telegram_id

# Database
DB_NAME=water_counter_bot
DB_USER=postgres
DB_PASSWORD=strong_password_here
DB_PORT=5432

# Application
PORT=3000
NODE_ENV=production

# pgAdmin (только для debug профиля)
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin